<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/zb_title"
        style="@style/itemFontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lshg_title"
        style="@style/itemFontColor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/gqdm_title"
        style="@style/itemFontColor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/bkcys_title"
        style="@style/itemFontColor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/bkcysl_title"
        style="@style/itemFontColor"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/bkchs_has_title"
        style="@style/itemFontColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bkchl_title"
        style="@style/itemFontColor"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/bkchs_nhas_title"
        style="@style/itemFontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>