<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/zbsm_title"
        android:gravity="center_vertical" >

        <TextView
            style="@style/titleFontColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/sjbgcybg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/zbsm_body"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/rowTitle"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <!-- 这里需要生产头部文件 -->

                <ListView
                    android:id="@+id/menuItem_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:cacheColorHint="@android:color/transparent"
                    android:focusable="true"
                    android:scrollbars="none" />
            </TableRow>

            <TableRow
                android:id="@+id/rowbg"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/divide_popup" />
            </TableRow>

            <TableRow
                android:id="@+id/rowbody"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:orientation="vertical" >

                <!-- 这里需要产生数据文件 -->

                <ListView
                    android:id="@+id/menuItem_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:cacheColorHint="@android:color/transparent"
                    android:focusable="true"
                    android:scrollbars="none" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>