<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/zb"
        style="@style/itemFontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lshg"
        style="@style/itemFontColor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/gqdm"
        style="@style/itemFontColor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/bkcys"
        style="@style/itemFontColor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/bkcysl"
        style="@style/itemFontColor"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/bkchs_has"
        style="@style/itemFontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bkchl"
        style="@style/itemFontColor"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/bkchs_nhas"
        style="@style/itemFontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>