<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/list_item_popup_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"        
        />
     
    <TextView
        android:id="@+id/list_item_popup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_selector_bg"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@drawable/textview_selector_textcolor"
        android:textSize="18sp" />

</LinearLayout>