<?xml version="1.0" encoding="utf-8"?>
<com.tydic.digitalcustom.widget.MyTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/tab_top"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/top" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_top" >

            <!-- 修改相对布局的位置即可以将标签栏放到右侧 -->

            <com.tydic.digitalcustom.widget.MyTabWidget
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <FrameLayout
                android:id="@+id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/tabs" >

               
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

</com.tydic.digitalcustom.widget.MyTabHost>