<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tgwzh_zb"
        style="@style/itemFontColor"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="@string/zb_title" />

    <TextView
        android:id="@+id/tgwzh_lshg"
        style="@style/itemFontColor"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tgwzh_zb"
        android:gravity="center"
        android:text="@string/lshg_title" />

    <ImageView
        android:id="@+id/tgwzh_divide"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tgwzh_zb"
        android:layout_marginLeft="10dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/divide_popup" />
    <!-- android:drawSelectorOnTop此属性为true时点击记录不放则记录内容被覆盖掉 -->
    <ListView
        android:id="@+id/index_left_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tgwzh_divide"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:drawSelectorOnTop="false"
        android:scrollbars="none" />

</RelativeLayout>