<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ld_picZoom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <!-- 图索 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
           
        <com.bai.demo.utils.ImageZoomView
		    android:id="@+id/zoomView"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" >
        </com.bai.demo.utils.ImageZoomView>

        <ZoomControls
            android:id="@+id/zoomCtrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_picZoomDialogCancel"
            android:layout_centerHorizontal="true" />
        
        <Button
            android:id="@+id/btn_picZoomDialogCancel"
            style="@style/BG_TC_TS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/cancel" />
    </RelativeLayout>
    
</LinearLayout>