<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/table"
        style="@style/LV_TableTop">

        <LinearLayout
            style="@style/LV_TableTopRowLV" >

            <TextView
                style="@style/LV_TableTopTV"
                android:background="@drawable/table_left_top"
                android:text="@string/check_unit"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" >

                <Spinner
                   android:id="@+id/sp_RM3I3_spinnerOne"
                   style="@style/LV_TableTopSPINNER"
                   android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_RM3I3_spinnerTwo"
                   style="@style/LV_TableTopSPINNER"
                   android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_RM3I3_spinnerThree"
                   style="@style/LV_TableTopSPINNER"
                   android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:contentDescription="@null"
            style="@style/LV_TableTopDivide" />

        <LinearLayout
            style="@style/LV_TableTopRowLV" >
            
            <TextView
              	style="@style/LV_TableTopTV"
                android:background="@drawable/table_normal"
                android:text="@string/imports_exports" />

            <Spinner
                android:id="@+id/sp_RM3I3_spinnerFour"
                style="@style/LV_TableTopSPINNER"
                android:layout_weight="1" />

            <TextView
                style="@style/LV_TableTopTV"
                android:background="@drawable/table_normal"
                android:text="@string/month"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/et_RM3I3_time"
                    style="@style/LV_TableTopET"
                    android:layout_weight="1"
                    android:hint="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

     <LinearLayout
        style="@style/LV_Search">
        <Button
            android:id="@+id/btn_menu3Info3_submit"
            style="@style/Btn_Search" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        layout="@layout/right_menu3info3_listview" />

</LinearLayout>