<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/xh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:textSize="24sp"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/bgdbh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:textSize="24sp"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/jydw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/sbdw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:gravity="center" />

</LinearLayout>