<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rightMenu1Info1LVBottom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
 
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cygzDjclb_orderNumber"
            android:textSize="22sp" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/cygzDjclb_customsDeclarationNumber"
            android:textSize="22sp" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/cygzDjclb_operate"
            android:textSize="22sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/divide_popup" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:orientation="vertical"
        >
        
        <ListView
            android:id="@+id/lv_rightMenu1Info1_BottomlistView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/link"
            android:dividerHeight="0.5dp"
            android:focusable="true"
            android:scrollbars="none" >
        </ListView>
        <View style="@style/LV_HorazitLine" />
        
    </LinearLayout>
    
</LinearLayout>