<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/table"
        style="@style/LV_TableTop" >

        <LinearLayout style="@style/LV_TableTopRowLV" >

            <TextView
                style="@style/LV_TableTopTV"
                android:background="@drawable/table_left_top"
                android:text="@string/execute_control_time" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" >
                
                <EditText
                    android:id="@+id/et_menu2Info1_timeStart"
                    style="@style/LV_TableTopET"
                    android:layout_weight="1"
                    android:hint="@null" />
                
                <!--
                <EditText
                    android:id="@+id/et_menu2Info1_time"
                    style="@style/LV_TableTopET"
                    android:layout_weight="1"
                    android:hint="@null" />-->
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/to" />

                <EditText
                    android:id="@+id/et_menu2Info1_timeStop"
                    style="@style/LV_TableTopET"
                    android:layout_weight="1"
                    android:hint="@null" />
            </LinearLayout>

            <TextView
                style="@style/LV_TableTopTV"
                android:background="@drawable/table_normal"
                android:text="@string/imports_exports" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <Spinner
                    android:id="@+id/spinner_RM2I1_inOrOut"
                    style="@style/LV_TableTopSPINNER"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:contentDescription="@null"
            style="@style/LV_TableTopDivide" />

        <!--
        <LinearLayout style="@style/LV_TableTopRowLV" >

            <TextView
                style="@style/LV_TableTopTV"
                android:background="@drawable/table_normal"
                android:text="@string/enterprise_type" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" >

                <Spinner
                    android:id="@+id/spinner_RM2I1_companyType"
                    style="@style/LV_TableTopSPINNER"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                style="@style/LV_TableTopTV"
                android:background="@drawable/table_normal"
                android:text="@string/enterprise_name" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/et_menu2Info1_conpanyName"
                    style="@style/LV_TableTopET"
                    android:layout_weight="1"
                    android:hint="@null" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:contentDescription="@null"
            style="@style/LV_TableTopDivide" />-->
        
        <!--
        <LinearLayout style="@style/LV_TableTopRowLV" >

            <TextView
                style="@style/LV_TableTopTV"
                android:background="@drawable/table_left_bottom"
                android:text="@string/enterprise_code" />

            <EditText
                android:id="@+id/et_menu2Info1_conpanyNumber"
                style="@style/LV_TableTopET"
                android:layout_marginBottom="3dp"
                android:layout_weight="2"
                android:hint="@null" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>-->
        
        <LinearLayout style="@style/LV_TableTopRowLV" >

            <TextView
                style="@style/LV_TableTopTV"
                android:background="@drawable/table_left_bottom"
                android:text="@string/enterprise_code" />

            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">
                
                <EditText
                    android:id="@+id/et_menu2Info1_companyNumber"
                    style="@style/LV_TableTopET"
                    android:layout_weight="2"
                    android:hint="@null" />
            </LinearLayout>
            
            <TextView
                style="@style/LV_TableTopTV"
                android:background="@drawable/table_normal"
                android:text="@string/enterprise_name" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/et_menu2Info1_companyName"
                    style="@style/LV_TableTopET"
                    android:layout_weight="1"
                    android:hint="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/LV_Search" >

        <Button
            android:id="@+id/btn_menu2Info1_submit"
            style="@style/Btn_Search" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        layout="@layout/right_menu2info1_listview" />

</LinearLayout>