<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textview1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:text="@string/contract_project_num" />
    
    <ImageView
        android:contentDescription="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divide" />
    
    <com.bai.demo.utils.MyListView
        android:id="@+id/lv_RM1I2_left_layout_listView1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" >
    </com.bai.demo.utils.MyListView>
    
    <View style="@style/LV_HorazitLine" />
    
</LinearLayout>