<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout
        style="@style/LL_ShowResultTitle">

        <TextView
            style="@style/TV_ShowResultTitle"
            android:text="@string/contract_info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <LinearLayout
            android:id="@+id/ll_RM1I3_lv_main_left"
            android:layout_width="150dp"
            android:layout_height="fill_parent" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_RM1I3_lv_main_right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_RM1I3_dialogCancel"
            style="@style/BG_TC_TS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>