<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_businessAcceptanceTableCenter"
        style="@style/tableTop"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="人工判断项目：" />

                <View style="@style/tableTopVerDivide" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/cb_businessAcceptance_one"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:button="@drawable/cb_choose_seletor"
                    android:gravity="left|center"
                    android:text="           安全技术减压合格证明"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_businessAcceptance_two"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:button="@drawable/cb_choose_seletor"
                    android:gravity="left|center"
                    android:text="           标志灯具，报警器"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/tableTopDivide" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="车辆颜色：" />

                <View style="@style/tableTopVerDivide" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <EditText
                        android:id="@+id/et_businessAcceptance_carColor"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/et_text_normal"
                        android:inputType="none"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            
        </LinearLayout>

        <View style="@style/tableTopDivide" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <View style="@style/tableTopVerDivide" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="号牌种类：" />

                <View style="@style/tableTopVerDivide" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <Spinner
                        android:id="@+id/sp_carSignKind"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/et_text_normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        
        <View style="@style/tableTopDivide" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:singleLine="true"
                android:text="备注：" />

            <View
                style="@style/tableTopVerDivide"
                android:layout_marginBottom="1dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <Spinner
                        android:id="@+id/sp_comments"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/et_text_normal" />
                <!-- <EditText
                    android:id="@+id/et_businessAcceptance_comments"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/et_text_normal"
                    android:gravity="center"
                    android:inputType="text"
                    android:singleLine="true" /> -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>