<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_businessAcceptanceTable"
        style="@style/tableTop"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="排队号：" />

                <View style="@style/tableTopVerDivide" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/et_businessAcceptance_scanner"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/et_text_normal"
                        android:hint="请扫描..."
                        android:singleLine="true" />
                    
                       <CheckBox 
                           android:id="@+id/cb_scanner"
                           android:layout_width="wrap_content"
                           android:layout_height="fill_parent"
                           android:text="扫描工具"
                           />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/et_scannerByHandInput"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/et_text_normal"
                        android:hint="请输入排队号后4位..."
                        android:inputType="number"
                        android:visibility="invisible"
                        android:singleLine="true" />
                    
                     <CheckBox 
                           android:id="@+id/cb_scannerByHandInput"
                           android:layout_width="wrap_content"
                           android:layout_height="fill_parent"
                           android:text="人工输入"
                           />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/tableTopDivide" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="车辆用途：" />

                <View style="@style/tableTopVerDivide" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <Spinner
                        android:id="@+id/sp_carUseWay"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/et_text_normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sCarType"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:visibility="gone" >

                <View style="@style/tableTopVerDivide" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="校车种类：" />

                <View style="@style/tableTopVerDivide" />

                <LinearLayout
                    android:id="@+id/ll_businessAcceptance_schoolCarType"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <CheckBox 
                           android:id="@+id/cb_special"
                           android:layout_width="wrap_content"
                           android:layout_height="fill_parent"
                           android:text="专用"
                           />

                    <CheckBox 
                           android:id="@+id/cb_public"
                           android:layout_width="wrap_content"
                           android:layout_height="fill_parent"
                           android:text="非专用"
                           />
                   
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/tableTopDivide" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="业务类型：" />

                <View
                    style="@style/tableTopVerDivide"
                    android:layout_marginBottom="1dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <Spinner
                        android:id="@+id/sp_businessType"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/et_text_normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/tableTopDivide" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <View style="@style/tableTopVerDivide" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="车辆类型：" />

                <View style="@style/tableTopVerDivide" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <Spinner
                        android:id="@+id/sp_carType"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/et_text_normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>