<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp" >

        <GridView
            android:id="@+id/gv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:cacheColorHint="@android:color/transparent"
            android:horizontalSpacing="20dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:verticalSpacing="10dip" />
    </LinearLayout>

    <Button
        android:id="@+id/close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:text="确定" />

</RelativeLayout>