、图片的缩放
、接口数据的调试
   1、数据接口的合并：
                        登录页面：只需传入UserName、Pwd参数，返回{成功:用户的信息|失败：失败的原因}
       	查验工作区：
       	   查验单证查询{所有数据一个请求返回：Table列表的数据、}
       	辅助决策支持：
       	  查验知识库{  分页---
       	  首先所有数据一起返回（data1，data2,data3,data4），分页
       	 请求参数：REQTYPE='ALL|0' 1 2 3 4  
       	}
       	工作量统计：
       	   1、查验关区、查验科室  合并为统一接口返回
           2、查验部门绩效：分为{人工查验、机验查验、合计}
   2、所有的日志记录放服务器操作
   3、有Request，必须有Response
       	   
、权限
查验关员显示的菜单有:(1-1,1-2,1-3,2-1,2-2,2-3,3-1)-----UserRoles=‘1’--关员
查验工作区(待查验列表、图像单证关联、查验图像留存) 、
辅助决策支持（企业信息查询、商品信息监控、查验信息知识库）、
工作量统计（个人查验单证）。
查验科长显示的菜单有：(1-4,3-2,3-3,3-4)------UserRoles=‘2’--科长
查验工作区（上传信息审核）、
工作量统计（科室查验单证、关员工作绩效、部门工作绩效）。
   
、版本更新-----LoginActivity


模块功能：
登录页面：
     {登录、版本更新}
查验工作区：
    待查验列表{待查验列表|暂存列表|批量处理}
     查验单证查询  {}
 辅助决策支持：
       	
 工作量统计：
 
分页数据的加载问题：
集合：总的数据集合{ListView的适配器放的数据}|每次请求的数据集合{}
操作：加载更多{传一个PageIndex、返回一个标记是否为最后一页}|查询{查询第一页数据PageIndex=0} 

查验工作区模块思路：
  

